<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition-duration: 0.5s;
      transition-property: transform;
      transition-rotate: rotate(0deg);
      transition-timing-function: linear;
      transform-origin: 100%;
    }

  </style>

  <script>
  const hourHand = document.querySelector('.hour-hand');
  const minHand = document.querySelector('.min-hand');
  const secondHand = document.querySelector('.second-hand');

  function setTime(){
    const date = new Date();
    let seconds = date.getSeconds();
    let minutes = date.getMinutes();
    let hours = date.getHours();
    
    (seconds / 60 == 0) ? secondHand.style.transition = 'none' ? secondHand.style.transition = '';
    (minutes / 60 == 0) ? minHand.style.transition = 'none' ? minHand.style.transition = '';
    (hours / 12 == 0) ? hourHand.style.transition = 'none' ? hourHand.style.transition = '';

    hourHand.style.transform = `rotate(${Number(hours*360/12 + 90)}deg)`;
    minHand.style.transform = `rotate(${Number(minutes*360/60 + 90)}deg)`;
    secondHand.style.transform = `rotate(${Number(seconds*360/60 + 90)}deg)`;
  }

  setInterval(setTime, 1000);
  </script>
</body>
</html>
